cabal-version:       >=1.10
-- Initial package description 'MongoPersist.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                MongoPersist
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Thomas M. DuBuisson
maintainer:          tommd@muse.dev
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable MongoPersist
  main-is:             Mongo.hs
  other-modules:       MongoImport
  build-depends:       base >=4.12 && <4.13,
                       persistent,
                       mongoDB,
                       text,
                       -- network ==2.8.0.1,
                       persistent-template,
                       persistent-mongoDB,
                       mtl,
                       attoparsec,
                       template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
